.kwt0 {
    width: 0%;
}

.kwt1 {
    width: 1%;
}

.kwt2 {
    width: 2%;
}

.kwt3 {
    width: 3%;
}

.kwt4 {
    width: 4%;
}

.kwt5 {
    width: 5%;
}

.kwt6 {
    width: 6%;
}

.kwt7 {
    width: 7%;
}

.kwt8 {
    width: 8%;
}

.kwt9 {
    width: 9%;
}

.kwt10 {
    width: 10%;
}

.kwt11 {
    width: 11%;
}

.kwt12 {
    width: 12%;
}

.kwt13 {
    width: 13%;
}

.kwt14 {
    width: 14%;
}

.kwt15 {
    width: 15%;
}

.kwt16 {
    width: 16%;
}

.kwt17 {
    width: 17%;
}

.kwt18 {
    width: 18%;
}

.kwt19 {
    width: 19%;
}

.kwt20 {
    width: 20%;
}

.kwt21 {
    width: 21%;
}

.kwt22 {
    width: 22%;
}

.kwt23 {
    width: 23%;
}

.kwt24 {
    width: 24%;
}

.kwt25 {
    width: 25%;
}

.kwt26 {
    width: 26%;
}

.kwt27 {
    width: 27%;
}

.kwt28 {
    width: 28%;
}

.kwt29 {
    width: 29%;
}

.kwt30 {
    width: 30%;
}

.kwt31 {
    width: 31%;
}

.kwt32 {
    width: 32%;
}

.kwt33 {
    width: 33%;
}

.kwt34 {
    width: 34%;
}

.kwt35 {
    width: 35%;
}

.kwt36 {
    width: 36%;
}

.kwt37 {
    width: 37%;
}

.kwt38 {
    width: 38%;
}

.kwt39 {
    width: 39%;
}

.kwt40 {
    width: 40%;
}

.kwt41 {
    width: 41%;
}

.kwt42 {
    width: 42%;
}

.kwt43 {
    width: 43%;
}

.kwt44 {
    width: 44%;
}

.kwt45 {
    width: 45%;
}

.kwt46 {
    width: 46%;
}

.kwt47 {
    width: 47%;
}

.kwt48 {
    width: 48%;
}

.kwt49 {
    width: 49%;
}

.kwt50 {
    width: 50%;
}

.kwt51 {
    width: 51%;
}

.kwt52 {
    width: 52%;
}

.kwt53 {
    width: 53%;
}

.kwt54 {
    width: 54%;
}

.kwt55 {
    width: 55%;
}

.kwt56 {
    width: 56%;
}

.kwt57 {
    width: 57%;
}

.kwt58 {
    width: 58%;
}

.kwt59 {
    width: 59%;
}

.kwt60 {
    width: 60%;
}

.kwt61 {
    width: 61%;
}

.kwt62 {
    width: 62%;
}

.kwt63 {
    width: 63%;
}

.kwt64 {
    width: 64%;
}

.kwt65 {
    width: 65%;
}

.kwt66 {
    width: 66%;
}

.kwt67 {
    width: 67%;
}

.kwt68 {
    width: 68%;
}

.kwt69 {
    width: 69%;
}

.kwt70 {
    width: 70%;
}

.kwt71 {
    width: 71%;
}

.kwt72 {
    width: 72%;
}

.kwt73 {
    width: 73%;
}

.kwt74 {
    width: 74%;
}

.kwt75 {
    width: 75%;
}

.kwt76 {
    width: 76%;
}

.kwt77 {
    width: 77%;
}

.kwt78 {
    width: 78%;
}

.kwt79 {
    width: 79%;
}

.kwt80 {
    width: 80%;
}

.kwt81 {
    width: 81%;
}

.kwt82 {
    width: 82%;
}

.kwt83 {
    width: 83%;
}

.kwt84 {
    width: 84%;
}

.kwt85 {
    width: 85%;
}

.kwt86 {
    width: 86%;
}

.kwt87 {
    width: 87%;
}

.kwt88 {
    width: 88%;
}

.kwt89 {
    width: 89%;
}

.kwt90 {
    width: 90%;
}

.kwt91 {
    width: 91%;
}

.kwt92 {
    width: 92%;
}

.kwt93 {
    width: 93%;
}

.kwt94 {
    width: 94%;
}

.kwt95 {
    width: 95%;
}

.kwt96 {
    width: 96%;
}

.kwt97 {
    width: 97%;
}

.kwt98 {
    width: 98%;
}

.kwt99 {
    width: 99%;
}

.kwt100 {
    width: 100%;
}

.CopydefBtnNormal0a4012180ed8b46,
.CopydefBtnNormal0a6c080e55d914e,
.CopydefBtnNormal0ca86cf4358d948,
.CopydefBtnNormal0cc132d2ffc6643,
.CopydefBtnNormal0cff23f9ddf4548,
.CopydefBtnNormal0f5abe6dd837345,
.CopydefBtnNormal0g6591cf5aa2045,
.CopydefBtnNormal0jd047b63a3654c,
.defBtnFocus,
.defBtnNormal,
.defDataPanelBtnFocus,
.defDataPanelBtnNormal,
.CopydefLabel0b19cb0440fe944,
.CopydefLabel0be81bda9c5ec4f,
.defDataPanelLabelWelcome,
.defLabel,
.sknLblDescription,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.CopydefListBoxNormal0df706e15e18f41,
.defListBoxFocus,
.defListBoxNormal,
.defTextBoxFocus,
.defTextBoxNormal,
.defTextBoxPlaceholder,
.slForm,
.slWatchForm,
.slPopup {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 15px;
}

.CopydefBtnNormal0a4012180ed8b46 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0a6c080e55d914e {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0ca86cf4358d948 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0cc132d2ffc6643 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0cff23f9ddf4548 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0f5abe6dd837345 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0g6591cf5aa2045 {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefBtnNormal0jd047b63a3654c {
    border: 1px solid #ffffff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.0px Helvetica;
    color: #ffffff;
    background: #00a0dd;
}

.CopydefLabel0b19cb0440fe944 {
    font: normal 400 22.5px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.CopydefLabel0be81bda9c5ec4f {
    font: normal 400 30.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

div.CopydefLabel0be81bda9c5ec4f {
    border: 1px solid #000000;
}

.CopydefListBoxNormal0df706e15e18f41 {
    border: 1px solid #333333;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 16.1px Helvetica;
    color: #00a0dd;
    background-color: #f8f8f8;
}

.CopyslFbox0i42319a41bad44 {
    color: #000000;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 6px #000000;
}

.CopyslFbox0jdbc67a29ab54e {
    border: 0px solid #000000;
    color: #000000;
    background-color: #8aaeeb;
}

.CopyslFSbox0j45b341f53b744 {
    border: 0px solid #000000;
    color: #000000;
    background-color: #f8f8f8;
}

.defBtnFocus {
    font: normal 400 22.5px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal {
    font: normal 400 22.5px Helvetica;
    color: #ffffff;
    background: #4b88f1;
}

.defDataPanelBtnFocus {
    font: normal 400 15.8px Helvetica;
    color: #ffffff;
    background: rgba(42, 191, 181, 0.69);
}

.defDataPanelBtnNormal {
    font: normal 400 15.8px Helvetica;
    color: #ffffff;
    background: #2abfb5;
}

.defDataPanelLabelWelcome {
    font: normal 400 24.0px Helvetica;
    color: #222222;
    background-color: rgba(0, 0, 0, 0.0);
}

.defLabel {
    font: normal 400 30.0px Helvetica;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defListBoxFocus {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.defListBoxNormal {
    border: 1px solid #333333;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.defTextBoxFocus {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxNormal {
    border: 1px solid #333333;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-webkit-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']::-moz-placeholder {
    border: 1px solid #333333;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxNormal']:-ms-input-placeholder {
    border: 1px solid #333333;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder {
    font: normal 400 16.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal 400 16.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal 400 16.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal 400 16.1px Helvetica;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.sknLblDescription {
    font: normal normal 13.8px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading {
    font: normal bold 16.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip {
    font: normal normal 10.5px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp {
    font: normal normal 13.8px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin {
    font: normal bold 18.8px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.slDynamicNotificationForm {
    font: normal normal 15.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFbox {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm {
    background-color: #ffffff;
}

.slFSbox {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slPopup {
    background-color: #7e7e7e;
}

.slStaticNotificationForm {
    font: normal normal 15.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar {
    font: normal normal 15.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm {
    background-color: #000000;
}

#Form1_lstbx:active {
    border: 1px solid #4b88f1;
    font: normal 400 16.1px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

#Form1_btnGetLocale:active,
#Form1_btnGetSupport:active,
#Form1_btnDeviceLocale:active,
#Form1_btnLocalizedString:active,
#Form1_btnsetResource:active,
#Form1_btnsetDefaultLocale:active,
#Form1_btnupdateResource:active,
#Form1_btnDeleteResource:active {
    border: 0px solid #ffffff;
    font: normal 400 22.5px Helvetica;
    color: #ffffff;
    background: #6fa0f4;
}

#Form3_btnlogin:active {
    border: 0px solid #ffffff;
    font: normal 400 15.8px Helvetica;
    color: #ffffff;
    background: rgba(42, 191, 181, 0.69);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -webkit-user-select: text;
    -webkit-touch-callout: none;
}


/* Layout classes */

.kbasemargin {
    margin: 0px;
}

.kbasepadding {
    padding: 0px;
}

.kheight {
    min-height: 28px;
}

.kselect {
    height: 28px;
}

.kwt100 {
    width: 100%;
}

.ktable {
    display: table;
}

.krow {
    display: table-row;
    height: 40%;
}

.kcell {
    display: table-cell;
}

.hide {
    display: none !important;
}

.hidden {
    visibility: hidden;
}

.tabhide {
    display: none;
}

.tabshow {
    display: block;
}

.auto {
    width: auto;
}


/* Alignment classes */

.topleftalign {
    text-align: left;
    vertical-align: top;
}

.toprightalign {
    text-align: right;
    vertical-align: top;
}

.topcenteralign {
    text-align: center;
    vertical-align: top;
}

.middleleftalign {
    text-align: left;
    vertical-align: middle;
}

.middlerightalign {
    text-align: right;
    vertical-align: middle;
}

.middlecenteralign {
    text-align: center;
    vertical-align: middle;
}

.bottomleftalign {
    text-align: left;
    vertical-align: bottom;
}

.bottomrightalign {
    text-align: right;
    vertical-align: bottom;
}

.bottomcenteralign {
    text-align: center;
    vertical-align: bottom;
}

.cntbottomcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: end;
}

.cntbottomleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: start -ms-flex-align: end;
}

.cntbottomrightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: end;
}

.cntmiddlecenteralign {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.cntmiddleleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: center;
}

.cntmiddlerightalign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: center;
}

.cnttopcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: start;
}

.cnttopleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: start;
}

.cnttoprightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: start;
}


/* Widget classes */

input[type="checkbox"] {
    height: 24px !important;
    width: 24px !important;
}

input[type="radio"] {
    height: 20px !important;
    width: 20px !important;
}

div[kwidgettype="Link"]>a {
    color: #000000;
}

img {
    vertical-align: middle;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

li,
ul {
    list-style: none;
}

.konylink {
    text-decoration: none;
}

.konysliderleft {
    background-color: grey;
}

.konysliderright {
    background-color: black;
}

.konyline {
    width: 100%;
    border-width: 1px;
    border-top-style: solid;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
}

.kstripcontainer {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.kstrip {
    float: left;
    display: inline;
    padding: 0px;
    margin: 0px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.konyplaceholder {
    color: #aaa !important;
}


/* switch css */

.switch {
    display: -webkit-box;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-user-select: none;
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}

.switch .thumb {
    position: relative;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    z-index: 3;
    border: 1px solid #919191;
}

.switch .thumb span {
    display: block;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #cecece, #fbfbfb);
    min-height: 25px;
}

.switch .on {
    color: #fff;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#295ab2), to(#76adfc));
    background-image: -webkit-linear-gradient(top, #295ab2, #76adfc);
    -webkit-border-top-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border: 1px solid #093889;
    padding-right: 4px;
    margin-right: -6px;
}

.switch .off {
    color: #666;
    min-height: 27px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), color-stop(0.50, #fff));
    background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #fff 50%);
    -webkit-border-top-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border: 1px solid #a1a1a1;
    padding-left: 4px;
    margin-left: -6px;
}


/* Popup css */

.popupcontainer {
    z-index: 8;
}

.absoluteContainer {
    position: absolute;
    height: 100%;
    width: 100%;
}

.popuplayer {
    background-color: black;
    opacity: 0.5;
}


/* scroller css */

.form_scroller {
    position: absolute;
    z-index: 1;
    /*
    left: 0;
    right: 0;
    */
    width: 100%;
    overflow: hidden;
}

.form_scrollee {
    width: 100%;
}

.header_scroller {
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
}

.footer_scroller {
    z-index: 6;
    bottom: 0;
    left: 0;
    width: 100%;
}

.appmenu_scroller {
    z-index: 8;
    bottom: 0;
    left: 0;
    width: 100%;
}

.scrollerX {
    overflow: hidden;
    position: relative;
}

.scrolleeX {
    white-space: nowrap;
}

.form_nativeScroller {
    z-index: 1;
    position: relative;
}

.main_container {
    position: absolute;
    left: 0;
    top: 0;
}

.relativePos {
    position: relative;
}

.absolutePos {
    /*position:fixed !important;*/
    position: absolute;
}


/*
.absPos
{
	position: absolute;
}
*/


/* fade css */

.scroll_fades {
    position: absolute;
    z-index: 100;
}

.scroll_view {
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
}

.leftfade {
    top: 50%;
    left: 0;
}

.rightfade {
    top: 50%;
    right: 0;
}

.topfade {
    top: 0;
    left: 50%;
}

.bottomfade {
    bottom: 0;
    left: 50%;
}


/* Transitions */

@-webkit-keyframes slidetopout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}

@-webkit-keyframes slidetopin {
    from {
        -webkit-transform: translateY(100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slidebottomout {
    from {
        -webkit-transform: translateY(0%);
    }
    to {
        -webkit-transform: translateY(100%);
    }
}

@-webkit-keyframes slidebottomin {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}

@-webkit-keyframes slideleftout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes slideleftin {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes sliderightout {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(100%);
    }
}

@-webkit-keyframes sliderightin {
    from {
        -webkit-transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}

@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Misc */

div[selected="progress"] {
    background-image: url(./images/440/loading.gif) !important;
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 998;
    width: 25px;
    height: 20px;
    position: absolute;
}

.popupmain {
    top: 0;
}


/*
 * Pull down styles
 */

div[name="pullDown"],
div[name="pullUp"] {
    display: flex;
}

div[name="pullDown"] .pullDownLabel,
div[name="pullUp"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDown"] .pullDownIcon,
div[name="pullUp"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"],
div[name="pullUpAnimate"] {
    display: flex;
}

div[name="pullDownAnimate"] .pullDownLabel,
div[name="pullUpAnimate"] .pullUpLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 5px auto;
}

div[name="pullDownAnimate"] .pullDownIcon,
div[name="pullUpAnimate"] .pullUpIcon {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
}

div[name="pullDownAnimate"] .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullUpAnimate"] .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullDownAnimate"].flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
}

div[name="pullUpAnimate"].flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
}

div[name="pullDownAnimate"].loading .pullDownIcon,
div[name="pullUpAnimate"].loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
    from {
        -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
        -webkit-transform: rotate(360deg) translateZ(0);
    }
}


/* Autocomplete */

.autocomplete_base {
    font-size: 12px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    cursor: default;
    overflow: auto;
    overflow-x: hidden;
}

.autocomplete_item {
    padding: 1px;
    padding-left: 5px;
    width: 100%;
}

.autocomplete_item_highlighted {
    padding: 1px;
    padding-left: 5px;
    color: white;
    background-color: #0A246A;
}

.klistbox {
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
    border: 1px solid #555555;
    -webkit-border-radius: 5px;
    background-color: #FAFAFA;
}

.kddicon {
    background-image: url('./images/440/listboxIcon.png');
    background-position: right center;
    background-repeat: no-repeat;
}

input[type=checkbox],
input[type=radio] {
    border: 1px solid #8e8f8f;
    font-size: 15px;
    line-height: 1.2em;
    margin: 0 0.25em 0 0;
    vertical-align: text-top;
    -webkit-appearance: none;
    box-shadow: inset 0 0 2px 2px #eaeaea;
    -webkit-box-shadow: inset 0 0 2px 2px #eaeaea;
    background: #FFFFFF;
}

input[type=radio] {
    -webkit-border-radius: 2em;
    border-radius: 2em;
}

input[type=checkbox] {
    -webkit-border-radius: 0.25em;
    border-radius: 0.25em;
}

input[type=checkbox]:checked {
    background: url(./images/440/checkbox.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #fff;
    box-shadow: inset 0 0 0 0 #fff;
}

input[type=radio]:checked {
    background: url(./images/440/radiobutton.png) no-repeat center center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    -webkit-box-shadow: inset 0 0 0 0 #eaeaea;
    box-shadow: inset 0 0 0 0 #eaeaea;
}

select {
    height: 25px;
    background-image: url("./images/440/selectbox-icon.png") !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    padding-right: 33px !important;
    padding-left: 5px !important;
    border: 1px solid #8e8f8f;
    font-size: 15px;
    -webkit-appearance: none;
}

.modern .-k-w-c-today-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.modern .-k-w-c-today-selected-inrange:active {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected-inrange:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.-kony-w-c-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.-k-w-c-cal-from-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-cal-to-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-apply-picker {
    color: blue
}

.modern {}

.modern .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: #333;
    font-weight: bold;
}

.modern .-kony-w-c-day {
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern .-kony-w-c-day-skin {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-weekend- {
    height: 100%;
    background-color: White;
}

.modern .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-selected- {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-kony-w-c-today- {
    background-color: White;
}

.modern .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-kony-w-c-today-:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #337ab7;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    text-align: end;
    position: relative;
}

.modern .-k-w-c-today-selected {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-k-w-c-today-selected:active {
    background-color: #B3D4FF;
    color: #f5f5f5;
    cursor: pointer;
}

.modern .-k-w-c-today-selected:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.modern .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-kony-w-c-topSection {
    height: 23%;
    width: 100%;
}

.modern .-k-w-c-inactive {
    height: 100%;
    padding: 5px;
    color: #777777;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern.-k-w-c-datepicker-holder-main {
    background-color: White;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    line-height: 20px;
    min-width: 160px;
    font-family: inherit;
    color: #333;
    text-align: center;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    margin: 2px 0px 2px 0px;
    padding: 4px;
    font-size: 16px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.modern .-kony-w-c-navigator-month,
.modern .-kony-w-c-navigator-year {
    background-color: White;
    font-size: 14px;
    display: inline-block;
    width: 54px;
    line-height: 30px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 4px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-k-w-c-datepicker-navigator {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    color: #333;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 4px;
}

.modern .-kony-w-c-navigator-month-selected,
.modern .-kony-w-c-navigator-year-selected {
    background-color: #337ab7;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.modern .-k-w-c-nav-selected-ym {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.legacy {}

.legacy .-kony-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: gray;
    font-weight: bold
}

.-kony-w-c-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
}

.-kony-w-c-row {
    display: table-row;
}

.-kony-w-c-table {
    display: table;
    table-layout: fixed;
}

.-kony-w-c-day-table {
    height: 16.66%;
    width: 100%;
}

.kony-w-c-actualDates {
    height: 80%;
    width: 100%;
}

.legacy .-kony-w-c-day- {
    height: 100%;
}

.legacy .-kony-w-c-day-skin {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: White;
    font-weight: bold;
}

.legacy .-kony-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-weekend- {
    height: 100%;
    border: 1px solid #DEDEDE;
    background-color: White;
    font-weight: bold;
    color: Green;
}

.legacy .-kony-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-selected- {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.legacy .-kony-w-c-today- {
    height: 100%;
    border: 1px solid Black;
    background-color: White;
}

.legacy .-kony-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-kony-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-size: small;
}

.legacy .-kony-w-c-topSection {
    border: 1px solid #F2F2F2;
    height: 20%;
    width: 100%;
}

.-kony-w-c-title {
    height: auto;
    width: 100%;
}

.legacy .-k-w-c-inactive {
    height: 100%;
    background-color: #F8F8F8;
}

.-k-w-c-left-nav-img,
.-k-w-c-right-nav-img {
    height: 50%;
    width: 50%
}

.-kony-w-c-yemo-skin {
    font-weight: bold;
    font-size: Normal;
    cursor: pointer;
}

.legacy.-k-w-c-datepicker-holder-main {
    background-color: White;
}

.-kony-w-c-prev-nav,
.-kony-w-c-next-nav {
    cursor: pointer;
}

.legacy .-kony-w-c-navigator-month,
.legacy .-kony-w-c-navigator-year {
    border: 1px solid #F2F2F2;
    background-color: White;
    font-size: smaller;
    color: gray;
    font-weight: bold;
}

.legacy .-k-w-c-datepicker-navigator {
    border: 1px solid #FAFAFA;
}

.legacy .-kony-w-c-navigator-month-selected,
.legacy .-kony-w-c-navigator-year-selected {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-k-w-c-nav-selected-ym {
    font-size: smaller;
    color: Green;
    font-weight: bold
}

.-k-w-c-cal-title {
    text-align: center;
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: small;
}

.-k-w-c-close-picker {
    color: red;
}

.KMenu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;
}

.KClear {
    float: none;
    clear: both;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
}

input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

div[kwidgettype="RadioButtonGroup"],
div[kwidgettype="CheckBoxGroup"] {
    white-space: pre-wrap;
}

.enableSelection {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.disableSelection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.jasmine_html-reporter {
    display: none;
}